<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        position: relative;
      }

      h1 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      footer div p{
        font-size: 40px;
      }
      footer div{
        font-size: 30px;
      }
      footer p:first-child{
        color: blue;
      }
      footer p:last-child{
        color: violet;
      }
      footer p:nth-child(3){
        color: red
      }
     .btn{
        height: 40px;
        width: 100px;
        display: block;
        background-color: yellow;
        text-align: center;
        position: absolute;
        top: 250px;
        left: 200px;
      }
      a{
        height: 60px;
     
        width: 100px;
        text-align: center;
        margin: 20px;
      }
      .el{
        height: 100px;
      }
    </style>
  </head>

  <body>
    <!-- <h1>JavaScript Fundamentals <br>
      – Part 1</h1> -->
      <br>
      <p class="el">random</p>
      <a>home</a>
    <script src="problemSOlving.js"></script>

<!-- <script>
let n=5;

for( let i = 1; i <= n ; i++){
  for( let j = 1; j <= n ; j++){
document.write("* ");
console.log('*');

  }
document.write("<br>");
console.log(' ');

}

for( let i = 1; i <= n ; i++){
  for( let j = 1; j <= i ; j++){
document.write("* ");

  }
document.write("<br>");

}

for( let i = 1; i <= n ; i++){

  for( let j = i; j <= n ; j++){
document.write("* ");
  }

document.write("<br>");
}

for( let i = 1; i <= n ; i++){

for( let j = i; j <= n ; j++){
document.write("- ");
}

for( let k = 1; k <= i ; k++){
document.write("* ");

}
document.write("<br>");

}


</script> -->
<!-- <footer>hey
  <h3>sth</h3>
  <header>
    <h1>something</h1>
    <div>ram
      <p>hello</p>
      <p>lol</p>
      <p>lol</p>
      <p>lol</p>
    </div>
  </header>
 
</footer> -->
<footer>
  <header>
    <div>
      <h3>good</h3>
      <p>gosh <strong style="width: 40px;">goslin</strong></p>
      <p>god</p>
      <p>gosh</p>
      <p>gosh</p>
      <h3>good</h3>
    </div>
  </header>
  
</footer>
<footer>

<h1>some</h1>
    <p>gosh</p>
    <p>god</p>
    <p>gosh</p>
    <p>gosh</p>
<div class="btn">try me</div>

</footer>
  </body>
</html>
