*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background-color: black;
}

.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    max-width: 120rem;
    margin:0  auto;
    padding: 0 4.8rem;
 }

/*********************/
/* General reusable */
/*********************/

.primary-heading{
    color: #f8f9fa;
    padding: 2rem;
    font-weight: 500;
}

.secondary-heading{
    color: #f8f9fa;
    padding: 1rem 0 0 2rem;
    font-weight: 500;
}

/*********************/
/* header */
/*********************/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    grid-column: 1/-1;
}


.oncall{
    display: flex;
    color: lightblue;
    gap: 1rem;
    font-size: 1.8rem;
    padding: 2rem;
}

/*********************/
/* nav*/
/*********************/

/* if padding or flex is added to nav or ul,
 hover effect doesnt apply as block but only on the icon */

nav{
    /* background-color: #2e234e; */
    /* background-color: #241652; */
    background-color: #282338;
    opacity:70%;
    font-size: 2rem;
    border-radius: 2px;
    /* padding: 2rem; */
}


.icon-lists{
    /* display: block; */
    /* padding: 1rem; */
    list-style: none;
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    gap: 2.4rem; */
}

.icon-item:hover{
    background-color: grey;
}

.align{
    color: white;
}

.icon-lists:first-child{
    color: lightblue;
}

/*********************/
/* article */
/*********************/

article{
    background-color: #343a40;
    font-size: 3rem;
    color: #f8f9fa;
}

.article-container{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: 32rem 32rem 32rem; */
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
}

section{
    /* background-color: #170e33; */
    background-color: #211d2f;
    border-radius: 5px;
    opacity: 80%;
    position: relative;
}

.title{
    color: #f8f9fa;
    padding: 1.4rem 0 0 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.title-description{
    font-size: 2rem;
    color: #f8f9fa;
    padding: 1rem 0 0 2rem;
}

.data-one{
   
    border-bottom: 1px solid #f1f3f5;
    margin: 0 1rem 1rem 1rem;
}

.chart{
    display: grid;
    gap: 3rem;
    grid-template-columns: 2fr 3fr 1fr;
}

.chart-one{
    padding: 1rem;

}

.chart-two{
    padding: 1rem 1rem 5rem 1rem;
}

.chart-three{
    padding: 1rem 1rem 8.6rem 1rem;

}

.pie-chart{
    width: 60px;
    height: 60px;
    background: conic-gradient(#d3f9d8 0% 35%, #38d9a9 35% 60%, #339af0 60% 100%);
    margin: 10px;
    display: inline-block;
    border-radius: 50%;
    justify-self: end;
}

.donut-chart{
    width: 60px;
    height: 60px;
    background: radial-gradient(white 40%, transparent 41%), conic-gradient(#d3f9d8 0% 35%, #38d9a9 35% 60%, #339af0 60% 100%);
    border-radius: 50%;
    margin: 10px;
    display: inline-block;
    justify-self: end;
  }

  .legend-names{
      justify-self: center; 
  }

  .legend-names ul{
    display: grid;
    gap: 1.2rem;
  }

.legend-item{
    font-size: 1.6rem;
    list-style: none;
    display: flex;
    gap: 1rem;
   
}

.legend-colorBox{
    width: 1.6rem;
    height: 1.6rem;
    display: inline-block;
    border-radius: 50%;
}

.colorBox-one{
    background-color:#d3f9d8 ;
}

.colorBox-two{
    background-color:#38d9a9 ;
}

.colorBox-three{
    background-color: #339af0;
}

.legend-percentages{
    /* justify-self: center;  */
   display: flex;
   row-gap: 2rem;
}

.legend-percentages ul{
    display: grid;
    gap: 1.2rem;

}
.legend-percentages-label{
    list-style: none;
    font-size: 1.6rem;
}


.bandwidth-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1665ab;
    margin: 1rem 0rem 1.6rem 0rem;
}

.reading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.primary-text{
    font-size: 2rem;
}

.secondary-text{
    font-size: 1.5rem;
}

.view{
    font-size: 2rem;
    /* position: absolute;
    bottom: 2rem;
    right: 2rem;
    color: lightblue; */
    float: right;
    padding: 0 2rem 1rem 0;
}

section img{
    display: block;
    padding: 2rem;
    width: 100%;
    height: 22rem;
    margin-left: auto;
  margin-right: auto;
  /* width: 100%; */
}

.para{
    padding: 1.8rem 1.8rem 12rem 1.8rem;
    font-size: 1.8rem;
    word-wrap: normal;
}
/*********************/
/* footer*/
/*********************/

footer{
    background-color:#212529;
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 30rem;
    color: #f1f3f5;
}

footer img{
    height: 3rem;
    padding-left: 5rem;
    display: block;
    opacity: 70%;
}

